#########################################################################################
#  Codentine inc: API REST con NodeJs (Espanol)
#  https://www.youtube.com/watch?v=uO3d_xH3xgc
#  MongoDB + Mongoose + Node.js: Connecting & CRUD Operations 
#########################################################################################


?????  DB ????
Using codentine-api-rest instead of api-rest


### RUN ###
Workspace\NodeJS\api-rest> npm run dev
Workspace\NodeJS\api-rest> node index.js


#### Install ###
$ npm init
$ npm install --save express 
$ npm i nodemon


#Test with Postman 
(crear Token )

http://localhost:3000/

http://localhost:3000/blogs?username=poncho
http://localhost:3000/blogs/2

http://localhost:3000/comments
http://localhost:3000/posts

$ npm install --save dotenv mongoose


commit 06a1a42ac3d14f2b5026c51c45c271f9c116eb1a => Simple integracion con MongoDB

commit b09b738e6a5f4e58b82887f005353667a2fa66e9 => Funcional estatico


# Refresh dependencies
$ npm install

+________________________________ AUTHENTICATION   __________________ (Deactivate commenting 'restrict' in main-routes)
$ npm install --save bcrypt
$ npm i -S jsonwebtoken

JWT. JSON web Token is an open standartd that defines a compact and self-contained way for securely transmitting information between parties as a JSON object:

Header.Information.signature [ xxxxx.yyyy.zzzzz]

https://jwt.io/   